apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mongodb-root-password
spec:
  encryptedData:
    mongodb-root-password: AgAWeeb6a0K4QMY0N0I6hczqZZk8e6yXU9qy36I+GbqYYa/mjpWm5ZoeQ6E7X8HNco00ZJ/avLLaU7ucttW9pWW8hIwmEaZZ5xdvDUQWIW18qovZI5pSTCdcSULysHtFzcG38hc/nNhV8BLIHy1rmRCJJaQ0cQdyTrrVn6XiHP10zcld0xIxY88KMXdGJfemyQhfz8dq1YE/if47BgZDdadvD5BKhlyGYuyjSvrzn+fqQH7BNFp7eEIhVLXGZ3Bu8yi6vjDOni4oMwgPA3ORErS3a0JwywvLyJhcDtTMaFfsLNnfgD1E02MCh4QlL5nHPNsFU0Buwib9L+3qisrEXWNF3/bjiNX8ed92Em65O4MeWQJGhIdI+BTHIvj34M9bE0mpRYTodkl+AP8tPpeRRkxrssdrY6U7UrdLmiznsE4b4czyYoSHgHHhjBqYUKrMTkopRKE2YDVYknnL/YB7FI3RrjKIGF9B+0ioEShmKaJq+69wma383IMe1csVmTNErtC7jxTaBwU17XYVYs3LACKM3l7pxzFM2LtyeWO0yCVyM4Yozu395KLzkAcpD5WJskZ+sq2XSakuo9eMoJCXufaPMF0NC4A/W4a33DehqheIEuVWPEKoA0+DT7nlFHZjxrZNUi/9uho0XYEj6x1xmL0Vbxn/fzAmm2n7K3fU/uXYdbD3qqdcWnE+zkEM2Dju8YElozTrNLM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mongodb-root-password
    type: Opaque
